# Local-Chess-Program

./: Local Chess.sln  README.md
Local Chess/: Local Chess.csproj  Program.cs
Local Chess/Properties/: AssemblyInfo.cs
Logic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
Logic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
UI/: App.xaml  ChessCursors.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  UserInterface.csproj
